@import "variables"

.chat-list
  display: flex
  width: 100%
  height: 100vh

.chats-bar
  display: flex
  flex-direction: column
  padding: 0 10px
  width: 310px
  background-color: $light-grey

.chats-bar__header
  padding: 20px 0
  display: flex
  align-items: center
  justify-content: flex-end

.chats-bar__header-title
  display: flex
  align-items: center
  cursor: pointer
  font-size: 12px
  color: $grey
  border: 0
  outline: none
  background-color: inherit

.chats-bar__header-title:after
  content: url("../assets/icons/chevron-right.svg")
  margin-left: 8px
  height: 15px

.chats-bar__search-bar
  margin-bottom: 14px
