.modal-dialog
  height: 300px
  width: 340px
  border: 0
  margin: auto
  position: absolute
  background: #FFFFFF
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14)
  border-radius: 12px
  padding: 40px 30px
  &__content
    flex-grow: 1
    display: flex
    flex-direction: column
  &__form
    height: 100%
    display: flex
    flex-direction: column
  &__title
    display: flex
    justify-content: center
    align-items: center
  &__input
    width: 100%
  &__input-wrap
    flex-grow: 1
    display: flex
    align-items: center
