$primary-color: #1E1E1E
$font-color: #999999
$border-color: #3369F3
$error-color: #FF2F2F

$font-size: 9px
$primary-font-size: 13px

.form-item
  position: relative

.form-item .error-message
  font-size: 9px
  display: block
  position: absolute
  transform: translate(0, 3px)
  color: $error-color

.form-item input
  display: block
  width: 100%
  height: 34px
  font-size: $primary-font-size
  line-height: 1.4
  color: $primary-color
  background-color: transparent
  background-image: none
  border: none
  border-bottom: 1px solid $border-color
  padding: 6px 12px 6px 0

.form-item input:focus, .form-item input:active
  outline: none
  box-shadow: none
  color: $primary-color

.form-item input:focus~label:before
  font-size: $font-size
  bottom: 34px
  color: $primary-color

.form-item input:focus~label:after
  background-repeat: no-repeat
  background-size: 1000% 1000%
  background-image: radial-gradient(circle, $primary-color 10%, rgba(0, 0, 0, 0) 11%) !important

.form-item input:not(:placeholder-shown)~label:before
  font-size: $font-size
  bottom: 34px

.form-item label:before
  content: attr(data-label)
  color: $font-color
  font-size: $primary-font-size
  display: block
  position: absolute
  left: 0
  bottom: 6px
  transition: all .15s ease-in-out

.form-item label:after
  content: ''
  position: absolute
  display: inline-flex
  text-decoration: none
  justify-content: center
  align-items: center
  text-align: center
  bottom: 0
  left: 0
  width: 100%
  height: 2px
  transition: all 0.4s ease-in-out
  background-position: 50%
  background-size: 200% 200%
