.nav-menu .drop-down
  font-size: 12px
  overflow: hidden
  width: 210px
  background-color: white

.nav-menu .drop-down.closed
  height: 19px
  width: 20px

.nav-menu .drop-down .list
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14)
  border-radius: 12px
  padding: 20px 15px

.nav-menu .drop-down .list li
  cursor: pointer
  display: flex
  align-items: center
  color: black
  text-decoration: none
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

.nav-menu .drop-down .icon
  cursor: pointer

.nav-menu .drop-down .icon:after
  content: url("../assets/icons/more.svg")
  display: flex
  flex-direction: row-reverse
