@import "variables"

.message
  display: flex

.message__text
  position: relative
  font-size: 12px
  color: #1E1E1E
  margin-bottom: 5px

.message__footer
  display: flex
  flex-direction: row-reverse

.message__date
  font-size: $small
  color: $grey

.message__content
  flex-grow: 1
  max-width: 400px
  margin-bottom: 10px
  padding: 5px 10px

.outgoing.message
  flex-direction: row-reverse

.outgoing .message__content
  background-color: #E4EDFD

.incoming.message
  flex-direction: row

.incoming .message__content
  background-color: #F8F8F8
