@import "variables"

.search-bar
  position: relative
  width: 100%
  display: flex
  height: 32px
  font-size: 12px
  color: $grey

.search-bar input
  width: 100%
  outline: none
  border: 0
  background-color: #EFEFEF
  border-radius: 5px

.search-bar input:focus, .search-bar input:not(:placeholder-shown)
  background-image: url("../assets/icons/search.svg")
  background-repeat: no-repeat
  background-position: 12px center
  padding-left: 34px

.search-bar input:placeholder-shown:not(:focus)~label
  display: flex
  align-items: center
  justify-content: center

.search-bar label
  height: 19px
  cursor: text
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: none

.search-bar label:before
  height: 19px
  content: url("../assets/icons/search.svg")
