@import "variables"

.sign
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.sign__box
  width: 340px
  border-radius: 12px
  display: flex
  flex-direction: column
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14)
  padding: 30px

.sign__title
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  color: $black
  font-size: $large

.sign__content
  flex-grow: 1

.sign__footer
  display: flex
  align-items: center
  flex-direction: column

.sign__account
  cursor: pointer
  color: $blue
  font-size: $medium

.sign__submit
  margin-bottom: 14px
